server {
  # Heroku assigns a port to the dyno when it is started and handles the routing, so use it's env variable PORT to replace $PORT in file, if build in local, use a specific PORT to replace $PORT (ex: 80)
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}